/*body*/
html, body {
    margin: 0;
    padding: 0;
    background: #fff;
    color: navy;
}

body, p, input, select, textarea {
   font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

img {
   max-width: 50%;
    margin-bottom: auto;
    margin-left: center;
}

body, p, h1, h2, h3, h4, h5,h6, input, select, textarea {
    font-weight: 300;
    text-align: left;
}
.text, .textarea {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 10px;
    font-size: 16px;     
}

.textarea{
    height: 140px;
}

/*Global*/

.img-rounded {
    border-radius: 100%;
}


.feature-item {
    padding: 10px;
}



.feature-title {
    font-size: 30px;
    padding-bottom: 5px;
}

.feature-description {
    font-size: 20px;
    line-height: 1.4;
}

    
/*header*/
.site-header {
    position: fixed;
    width: 100%;
    background: #AE83A6;
    z-index: 3; 
}


/*about*/

#about {
    padding-top: 120px;
    
}
.site-title {
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    margin: center;
}

#about  {
    font-size: 15px;
    line-height: 1.3;
    text-align: left;
}

#avatar {
   height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-width: 30%;
}

/*School projects*/

#schoolProjects {
    background: #EADEE9;
    text-align: left;
    padding-bottom: 40px;
}

/*Best project*/

#bestProject{
    background-color: #CDDCEE;
    padding-bottom: 40px;
}

/*Work experiece*/
#work {
    background: #EADEE9;
    padding-bottom: 40px;
}

/*Education*/
#education {
   text-align: left;
   background-color: #CDDCEE;
   padding-bottom: 40px;
  
}

footer {
   width: 100%;
   background-color: #AE83A6;
   padding-left: 20px;
   padding-bottom: 10px;
   text-align: center;
}
a {
    color: white;
    font-family: sans-serif;
    }
#iframe{
    width: 640px; 
    height: 360px;
}

h2 {
    text-align: center;
    color: white;
}

h1, h4 {
    text-align: center;   
}
 