<!DOCTYPE html> 
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
     <link rel="stylesheet" href= "style/grid.css">
     <link rel="stylesheet" href= "style/menu.css">
     <link rel="stylesheet" href= "style/styles.css">
     <title>Kristína Svidronova | Resume</title>
     
</head>
<body>
   <header class="site-header">
       <div class ="container">
           <div class="row no-gap">
               <div class="col4 logo">
                   <h1 class="aboutme">
                       <a href = "">Kristina Svidronova</a>
                </h1>
               </div>
               <div class ="col8">
                   <div class="menu-toggle">
                       <i class= "fa fa-minus"></i>
                       <i class= "fa fa-minus"></i>
                       <i class= "fa fa-minus"></i>
                   </div>
                   <nav class="menu" id="primary">
                       <ul class="menu-nav">
                           <li class="menu-nav-item"><a href="about">About me</a></li>
                           <li class="menu-nav-item"><a href="schoolProjects">School projects</a></li>
                           <li class="menu-nav-item"><a href="bestProject">Best project</a></li>
                           <li class="menu-nav-item"><a href="work">Work experience</a></li>
                           <li class="menu-nav-item"><a href="education">Education</a></li>
                           <li class="menu-nav-item"><a href="contact ">Contact</a></li>
                       </ul>
                   </nav>
               </div>
            </div>
        </div>
     </header>
     <section class="section" id="about">
     <div class ="container">
         <div class ="row">
             <div class="col6">
                 <img class="img-rounded" id="avatar" src="images/profile.jpeg" alt="profile picture">
             </div>
            <div class="col6">
                <header class="section-header">
                    <h1 class="section-title  site-title text-center">Hello, I am Kristina Svidronova.</h1>
                    <p class="lead">CMD user experience design - student<br>The Hague University of applied sciences</p>
                    <p class="lead">I am 21 yerars old studdent from Slovakia.Currently, I live in The Hague. <br>
                        I have always been passionate about creating and that is why I have decided to study UX design. </p>
                </header>
             </div>
         </div>
     </div>
    </section>
    <section class="section" id="schoolProjects">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <header class ="section-header">
                        <h1 class= "section-title">School projects
                        </h1>
                        <p class="lead">These are school project I have participated at </p>
                    </header>
                </div>
            </div>
            <div class="row features-list">
                <div class="col4 feature-item text-center">
                    <i class="fa fa-eye feature-icon"></i>
                    <h3 class="feature-title">Stache</h3>
                    <p class="feature-description">ADD TEXT ABOUT STUFF I WANTO TO TALK ABOUT AND MORE</p>
                </div>
                   <div class="col4 feature-item text-center">
                    <i class="fa fa-eye feature-icon"></i>
                    <h3 class="feature-title">more bullshit</h3>
                    <p class="feature-description">ADD TEXT ABOUT STUFF I WANTO TO TALK ABOUT AND MORE</p>
                </div>
                 <div class="col4 feature-item text-center">
                    <i class="fa fa-eye feature-icon"></i>
                    <h3 class="feature-title">design</h3>
                    <p class="feature-description">ADD TEXT ABOUT STUFF I WANTO TO TALK ABOUT AND MORE</p>
                </div>
            </div>
        </div>
    </section>
         <section class="section" id="bestProjects">
     <div class ="container">
         <div class ="row">
             <div class="col6">
             </div>
            <div class="col6">
                <header class="section-header">
                    <h1 class="section-title text-left">Best Project - Bespoke design</h1>
                    <p class="lead">I am 21 yerars old studdent from Slovakia.Currently, I live in The Hague. I have always been passionate about creating and that is why I have decided to study UX design. </p>
                </header>
             </div>
         </div>
     </div>
    </section>
     <section class="section" id="work">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <header class ="section-header">
                        <h1 class= "section-title">Work experience
                        </h1>
                    </header>
                </div>
            </div>
            <div class="row features-list">
                <div class="col4 feature-item text-center">
                    <i class="fa fa-eye feature-icon"></i>
                    <h4 class="feature-title">Assistant to the office manager at Gate a.s.</h4>
                    <p class="feature-description">ADD TEXT ABOUT STUFF I WANTO TO TALK ABOUT AND MORE</p>
                </div>  
            </div>
        </div>
    </section>
         <section class="section" id="education">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <header class ="section-header">
                        <h1 class= "section-title">My education
                        </h1>
                    </header>
                </div>
            </div>
            <div class="row features-list">
                <div class="col4 feature-item text-center">
                    <i class="fa fa-eye feature-icon"></i>
                    <h4 class="feature-title">The hague university</h4>
                    <p class="feature-description">ADD TEXT ABOUT STUFF I WANTO TO TALK ABOUT AND MORE</p>
                </div>  
            </div>
        </div>
    </section>
      <footer>
        <div class="content-wrap">
            <h2>Feel free to contact me!</h2>
            <!-- Social media and contact links.-->
            <div>
                <a href="k.svidronova@gmail.com">k.svidronova@gmail.com</a>
                <a href="https://www.linkedin.com/in/kristina-svidroniva-a1933b160">LinkedIn</a>
                <a href="https://www.instagram.com/kris_svidronova">instagram </a>
            </div>

        </div>
    </footer>
    </body>
</html>