/*body*/
html, body{
    margin: 0;
    padding: 0;
    background: #fff;
    color: #9500ff;
}

body, p, input, select, textarea {
   font-family: 'Oswald', sans-serif;
}

img {
   max-width: 100%;
}

body, p, h1, h2, h3, h4, h5,h6, input, select, textarea {
    font-weight: 300;
}
.text, .textarea {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #ccc;
    padding: 1opx 15px;
    font-size: 16px;
    font-size: 1rem;       
}

.textarea{
    height: 140px;
}

/*Global*/

.section{
    padding: 60px 20px;
    border-bottom;1px solid #f1f1h1;
}

.section-title{
    font-size: 48px;
    line-height: 1;
    text-align: center;
    margin: 0;
}

.lead{
    line-height: 1.25;
    font-size:1.3rem;
    text-align: center;
    margin-bottom: 35;
}

.text-center {
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right {
    text-align: right;
}

.img-rounded {
    border-radius: 100%;
}

.btn {
    box-sizing: border-box;
    text-decoration: none;
    display: inline-block;
    background: #ccc;
    color: black;
    padding: 15px 20px;
    border: none;
    font-weight: bold;
}

.btn-primary {
    background-color: #890bdd;
    color: #fff;
}
@media (max-width:768px){
    .btn{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
}
/*header*/
.site-header {
    position: fixed;
    border-bottom: 1px solid #e4e4e4;
    width: 100%;
    background: rgba (255,255,255,0.9);
    z-index: 3;
}

.brand {
    line-height: 1;
    font-size: 28px;
}

.brand a {
    text-decoration: none;
    color:#333;
}

/*about*/

#about {
    padding-top: 120px;
}
.site-title {
    font-size: 4rem;
    color: #890bdd;
    font-family: 'Poppins', sans-serif;
}

#about .lead{
    font-size: 1.35rem;
    line-height: 1.3;
    text-align: left;
}

#avatar {
    width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 768px){
    #about .site-title{
        text-align: center;
    }
}