<!DOCTYPE html> 
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
     <link rel="stylesheet" href= "style/grid.css">
     <link rel="stylesheet" href= "style/menu.css">
     <link rel="stylesheet" href= "style/styles.css">
     <title>Kristína Svidronova | Resume</title>
</head>
<body>
   <header class="site-header">
       <div class ="container">
           <div class="row no-gap">
               <div class="col4 logo">
                   <h1 class="aboutme">
                       <a href = "">Kristina Svidronova</a>
                   </h1>
               </div>
               <div class ="col8">
                   <div class="menu-toggle">
                   </div>
                   <nav class="menu" id="primary">
                       <ul class="menu-nav">
                           <li>Menu</li>
                           <li class="menu-nav-item"><a href="#about">About me</a></li>
                           <li class="menu-nav-item"><a href="#schoolProjects">School projects</a></li>
                           <li class="menu-nav-item"><a href="#bestProject">Best project</a></li>
                           <li class="menu-nav-item"><a href="#work">Work experience</a></li>
                           <li class="menu-nav-item"><a href="#education">Education</a></li>
                           <li class="menu-nav-item"><a href="#footer">Contact</a></li>
                       </ul>
                   </nav>
               </div>
            </div>
        </div>
     </header>
     <section class="section" id="about">
     <div class ="container">
         <div class ="row">
             <div class="col6">
                 <img class="img-rounded" id="avatar" src="images/profile.jpeg" alt="profile picture">
             </div>
            <div class="col6">
                <header class="section-header">
                    <h1 class="section-title  site-title ">Hello, I am Kristina Svidronova.</h1>
                    <p class="lead">CMD user experience design - student<br>The Hague University of applied sciences</p>
                    <p class="lead">I am 21 yerars old studdent from Slovakia. Currently, I live in The Hague. <br>
                        I have always been passionate about creating and that is why I have decided to study UX design. </p>
                </header>
             </div>
         </div>
     </div>
    </section>
    <section class="section" id="schoolProjects">
     <div class ="container">
         <div class ="row">
             <div class="col6">
             </div>
            <div class="col6">
                <header class="section-header">
                    <h1 class="section-title text-left">School projects </h1>
                    <li>Interaction design and Interaction design II.</li>
                    <li>Bespoke design project</li>
                    <li>Research for design and Research for design II.</li>
                    <li>Design for emotion</li>
                </header>
             </div>
         </div>
     </div>
    </section>
         <section class="section" id="bestProject">
     <div class ="container">
         <div class ="row">
             <div class="col6">
             </div>
            <div class="col6">
                <header class="section-header">
                    <h1 class="section-title text-left">Best Project - Bespoke design</h1>
                    <p class="lead">During bespoke design project I have worked on a suitable design sollution for Hallmark in a design team with Chiho Shinozaki. We created interactive card - made of puzzle, which hints the gift to the reciever. After the reciever builds the puzzle, he/she sees the code with link, that leads him her to the Hallmark website, where the user is introduced to the crowdfunding part of the gift. The user reads a story, that people who finded the gift wrote suitably fot the reciever. After the user finishes the story he/she continues to the interactive e-card with faces of people who created the story. By clicking on peoples faces the reciever sees the personal birthday wishes. After all the birthay wishes, the reciever continues and a pop quiz pops up about him/her created by the givers, when the user answers the question right he/she gets one letter to answer the question, what the gift is. At the end the user can thank the givers. 
                    Hallmark liked our idea, because it is adventurous and personal.</p>
                    <img src="images/puzzle.jpg">
                    <img src="images/Screenshot%202019-04-13%20at%2011.20.40%20PM.png">
                    <iframe id="iframe" src="https://xd.adobe.com/embed/dc4edf74-0df7-44d1-4e44-6d75f564df0e-aa7f/?fullscreen" allowfullscreen></iframe>
                    
                </header>
             </div>
         </div>
     </div>
    </section>
     <section class="section" id="work">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <header class ="section-header">
                        <h1 class= "section-title">Work experience
                        </h1>
                    </header>
                </div>
            </div>
            <div class="row features-list">
                <div class="col4 feature-item">
                    <i class="fa fa-eye feature-icon"></i>
                    <h4 class="feature-title">GATE</h4>
                    <p class="feature-description">After high school I have decided to take a gap year. I ended up working as an assistant to the office manager for a company name Gate. This company sells clothing in Slovakia, Czechia and Poland. I worked in finantial department of the company. After I got accepted to The Hague University I kept in touch in the company and now I create T-Shirt designs for the company.</p>
                    <img src="images/flowers.png">
                    <img src="images/IMG_3184.jpg">
                </div>  
            </div>
        </div>
    </section>
         <section class="section" id="education">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <header class ="section-header">
                        <h1 class= "section-title">Education
                       </h1>
                    </header>
                </div>
            </div>
            <div class="row features-list">
                <div class="col4 feature-item">
                    <h4 class="feature-title">The hague university</h4>
                    <p class="feature-description">Communication and multimedia design - User experience design<br>currently studying</p>
                    <h4 class="feature-title">Ludovit Fula art school</h4>
                    <p class="feature-description">Painting and drawing<br>2014 - 2016</p>
                </div>  
            </div>
        </div>
    </section>
      <footer>
        <div class="content-wrap" id="footer">
            <h2>Feel free to contact me!</h2>
            <!-- Social media and contact links.-->
            <div>
                <a href = "mailto:18113249@student.hhs.nl?subject = Feedback&body = Message"> Email </a>
                <a href="https://www.linkedin.com/in/kristina-svidroniva-a1933b160"> LinkedIn </a>
                <a href="https://www.instagram.com/kris_svidronova"> Instagram </a>
            </div>
        </div>
    </footer>
    </body>
</html>