<!DOCTYPE html> 
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
     <link rel="stylesheet" href= "style/grid.css">
     <link rel="stylesheet" href= "style/menu.css">
     <link rel="stylesheet" href= "style/styles.css">
     <title>Kristína Svidronova | Resume</title>
     
</head>
<body>
   <header class="site-header">
       <div class ="container">
           <div class="row">
               <div class="col4 logo">
                   <h1 class="aboutme">
                       <a href = ""> Kristina Svidronova</a>
                </h1>
               </div>
               <div class ="col8">
                   <div class="menu-toggle">
                       <i class= "fa fa-minus"></i>
                       <i class= "fa fa-minus"></i>
                       <i class= "fa fa-minus"></i>
                   </div>
                   <nav class="menu" id="primary">
                       <ul class="menu-nav">
                           <li class="menu-nav-item"><a href="about">About me</a></li>
                           <li class="menu-nav-item"><a href="school projects">School projects</a></li>
                           <li class="menu-nav-item"><a href="best project">Best project</a></li>
                           <li class="menu-nav-item"><a href="work">Work experience</a></li>
                           <li class="menu-nav-item"><a href="education">Education</a></li>
                           <li class="menu-nav-item"><a href="contact ">Contact</a></li>
                       </ul>
                   </nav>
               </div>
            </div>
        </div>
     </header>
     <section class="section" id="about">
     <div class ="container">
         <div class ="row">
             <div class="col6">
                 <img class="img-rounded" id="avatar" src="images/profile.jpeg" alt="profile picture">
             </div>
            <div class="col6">
                <header class="section-header">
                    <h1 class="section-title  site-title text-left">Hello, I am Kristina Svidronova.</h1>
                    <p class="lead">CMD user experience design - student<br>The Hague University of applied sciences</p>
                    <p class="lead">I am 21 yerars old studdent from Slovakia.Currently, I live in The Hague. I have always been passionate about creating and that is why I have decided to study UX design. </p>
                    <a class="btn btn-primary" href="#contact">Contact me</a>
                </header>
             </div>
         </div>
     </div>
    </section>
    </body>
</html>