/*body*/
html, body {
    margin: 0;
    padding: 0;
    background: #fff;
    color: navy;
}

body, p, input, select, textarea {
   font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

img {
   max-width: 30%;
}

body, p, h1, h2, h3, h4, h5,h6, input, select, textarea {
    font-weight: 300;
}
.text, .textarea {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #ccc;
    padding: 1opx 15px;
    font-size: 16px;
    font-size: 1rem;       
}

.textarea{
    height: 140px;
}

/*Global*/

.section{
    padding: 60px 20px;
    border-bottom;1px solid #f1f1f1;
}

.section-title{
    font-size: 40px;
    line-height: 1;
    text-align: center;
    margin: 0;
}

.lead{
    line-height: 1.25;
    font-size:1.3rem;
    text-align: center;
    margin-bottom: 35;
}

.text-center {
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right {
    text-align: right;
}

.img-rounded {
    border-radius: 100%;
}


.feature-item {
    padding: 20px;
}


}

.feature-title {
    font-size: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e4e4e4;
}

.feature-description {
    font-size: 20px;
    line-height: 1.4;
}

    
/*header*/
.site-header {
    position: fixed;
    border-bottom: 1px solid #e4e4e4;
    width: 100%;
    background: rgba (255,255,255,0.9);
    z-index: 3; 
}

.brand {
    line-height: 1;
    font-size: 20px;
}

.brand a {
    text-decoration: none;
    color:#333;
}

/*about*/

#about {
    padding-top: 120px;
}
.site-title {
    font-size: 30px;
    color: #890bdd;
    font-family: 'Poppins', sans-serif;
    margin: auto;
}

#about .lead {
    font-size: 15px;
    line-height: 1.3;
    text-align: left;
}

#avatar {
    width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    #about .site-title{
        text-align: center;
    }
}

/*School projects*/

#schoolProjects {
    background: #fafafa;
    text-align: auto;
}

/*Best project*/

#bestProject{
    text-align: left;
}